# CoClient

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/docker_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docker_android/: MainActivity.java
app/src/main/java/com/example/docker_android/Activity/: CheckpointActivity.java  ContainerActivity.java  ContainerDetailsActivity.java  ContainerDetailsTextActivity.java  ContainerMigrateActivity.java  ContainerRunningActivity.java  ContainerStoppedActivity.java  CreateContainerActivity.java  CreateImageActivity.java  CrunActivity.java  ExecActivity.java  HomeActivity.java  ImageActivity.java  ImageDetailsActivity.java  ImageMigrateActivity.java  ImageSearchActivity.java  LoginActivity.java  LogsActivity.java  MainActivity.java  OSInfoActivity.java  StartActivity.java
app/src/main/java/com/example/docker_android/Adapter/: CheckpointAdapter.java  CheckpointsAdapter.java  ContainerAdapter.java  ContainerPagerAdapter.java  ContainerRunningAdapter.java  ContainerStoppedAdapter.java  ImageAdapter.java  ImageSearchAdapter.java  MainPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/docker_android/Base/: BaseActivity.java  BaseDialogFragment.java  BaseLazyFragment.java
app/src/main/java/com/example/docker_android/Dialog/: BaseDialogViewHolder.java  EditDialog.java  ExecDialog.java  LoadingDialog.java  PromptDialog.java  SearchDialog.java
app/src/main/java/com/example/docker_android/DockerAPI/: DockerService.java  DockerTerminalService.java  MigrateService.java
app/src/main/java/com/example/docker_android/DockerUtils/: DockerClientService.java
app/src/main/java/com/example/docker_android/Fragment/: BaseDialogFragment.java  CheckpointFragment.java  ContainerFragment.java  ContainerFragment_new.java  HomeFragment.java  (+6 more)
app/src/main/res/color/: button_text.xml  button_text_inverse.xml
app/src/main/res/drawable/: button_background.xml  button_background_inverse.xml  dialog_shape.xml  edit_shape.xml  edit_text.xml  ic_about.xml  ic_checkpoints.xml  ic_container.xml  ic_container_checkpoint.xml  ic_container_create.xml  ic_container_delete.xml  ic_container_migrate.xml  ic_docker.xml  ic_hard.xml  ic_image.xml  ic_image_search.xml  ic_image_star.xml  ic_menu.xml  ic_password_primary_24dp.xml  ic_person_primary_24dp.xml  image.xml  image_white.xml  kernel.xml  memory.xml  menu.xml  paused.xml  time_dark.xml
app/src/main/res/drawable-v24/: dot.xml  ic_checkpoints_color.xml
app/src/main/res/layout/: activity_checkpoint.xml  activity_container.xml  activity_container_details.xml  activity_container_details_text.xml  activity_container_migrate.xml  activity_container_running.xml  activity_container_stopped.xml  activity_create_container.xml  activity_create_image.xml  activity_crun.xml  activity_exec.xml  activity_home.xml  activity_image.xml  activity_image_details.xml  activity_image_migrate.xml  activity_image_search.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_osinfo.xml  activity_start.xml  card_checkpoint.xml  card_checkpoints.xml  card_container.xml  card_container_new.xml  card_image.xml  card_image_new.xml  card_searched_image.xml  dialog_exec.xml  dialog_loading.xml  dialog_prompt.xml  dialog_search.xml  fragment_checkpoint.xml  fragment_container.xml  fragment_container_new.xml  fragment_container_stop.xml  fragment_home.xml  fragment_image.xml  fragment_image_new.xml  fragment_overview.xml  (+4 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/docker_android/: ExampleUnitTest.java
(+13 files in other folders)
