<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Overview"/>
    <item
        android:id="@+id/page_container"
        android:enabled="true"
        android:icon="@drawable/container"
        android:title="Container"/>
    <item
        android:id="@+id/page_image"
        android:enabled="true"
        android:icon="@drawable/ic_image"
        android:title="Image"/>

</menu>