<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pure_white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways|snap">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Container Info"
                android:textSize="@dimen/default_big_large_text_size"
                android:textColor="@color/pure_white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/run_exec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_medium_text_size"
            android:textColor="@color/pure_white"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:visibility="invisible"
            android:text="Command"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/container_details_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    <ScrollView
        android:id="@+id/container_details_ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/image_name_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/mainPage_background_white"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:id="@+id/imageHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/running">

                    <ImageView
                        android:id="@+id/imageIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/image"/>

                    <TextView
                        android:id="@+id/imageLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image name"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:textSize="18dp"
                        android:layout_above="@+id/image"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Undefined"
                        android:gravity="right"
                        android:layout_toRightOf="@+id/imageIcon"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/image_mem_card"
                android:layout_below="@+id/image_name_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/mainPage_background_white"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:id="@+id/memoryHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/stopped">

                    <ImageView
                        android:id="@+id/memoryIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/memory"/>

                    <TextView
                        android:id="@+id/memoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Memory"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:textSize="18dp"
                        android:layout_above="@+id/memory"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Undefined Mb"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/image_cpu_card"
                android:layout_below="@+id/image_mem_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/mainPage_background_white"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:id="@+id/cpuHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/images">

                    <ImageView
                        android:id="@+id/cpuIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/cpu"/>

                    <TextView
                        android:id="@+id/cpuLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CPU"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:textSize="18dp"
                        android:layout_above="@+id/cpu"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/cpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Undefined %"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/image_network_in_card"
                android:layout_below="@+id/image_cpu_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/mainPage_background_white"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:id="@+id/networkInHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/os">

                    <ImageView
                        android:id="@+id/networkInIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/networkin"/>

                    <TextView
                        android:id="@+id/networkInLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Network In"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:textSize="18dp"
                        android:layout_above="@+id/networkIn"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/networkIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Undefined Kb"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/image_network_out_card"
                android:layout_below="@+id/image_network_in_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/mainPage_background_white"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:id="@+id/networkOutHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/networkout">

                    <ImageView
                        android:id="@+id/networkOutIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/networkout"/>

                    <TextView
                        android:id="@+id/networkOutLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Network Out"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:textSize="18dp"
                        android:layout_above="@+id/networkOut"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/networkOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Undefined Kb"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="15dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>
