<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pure_white"
    android:gravity="center"
    tools:context=".Activity.ContainerActivity">
    <include layout="@layout/toolbar_mainpage"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/main_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tiny_actionBar_size"
        android:paddingLeft="@dimen/dafault_general_margin"
        android:paddingRight="@dimen/dafault_general_margin"
        app:tl_indicator_height="@dimen/tab_indicator_small_height"
        app:tl_divider_color="@color/pure_white"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_textUnselectColor="@color/primary_text"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_indicator_width_equal_title="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>