<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pure_white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/overview_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dockerHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/mainPage_background_white"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color2"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/dockerLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Docker Dashboard"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_margin="10dp"
                            android:textSize="20dp"
                            android:layout_above="@+id/docker"
                            android:layout_alignParentRight="true"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/pure_white"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/dockericon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Verison"/>
                                <TextView
                                    android:id="@+id/docker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="end|center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Undefined"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/pure_white"
                                android:layout_marginTop="5dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/api"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:textSize="15dp"
                                    android:text="API"/>
                                <TextView
                                    android:id="@+id/api"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="end|center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Undefined"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/pure_white"
                                android:layout_marginTop="5dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/os"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:textSize="15dp"
                                    android:text="OS"/>
                                <TextView
                                    android:id="@+id/os"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="end|center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Undefined"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/pure_white"
                                android:layout_marginTop="5dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/arch"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:textSize="15dp"
                                    android:text="Architecture"/>
                                <TextView
                                    android:id="@+id/arch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="end|center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Undefined"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/pure_white"
                                android:layout_marginTop="5dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/runtime"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:textSize="15dp"
                                    android:text="Runtime"/>
                                <TextView
                                    android:id="@+id/runtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="end|center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Undefined"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/pure_white"
                                android:layout_marginTop="5dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/kernel"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:textSize="15dp"
                                    android:text="Kernel"/>
                                <TextView
                                    android:id="@+id/kernel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:layout_gravity="end|center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Undefined"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/pure_white"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/pure_white"
                            android:layout_marginTop="5dp"
                            />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Docker Info"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_margin="10dp"
                                android:textSize="20dp"
                                android:layout_above="@+id/docker"
                                android:layout_alignParentRight="true"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/pure_white"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/running"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center_vertical"
                                        android:textStyle="bold"
                                        android:textSize="15dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:text="Running containers"/>
                                    <TextView
                                        android:id="@+id/containers_running"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="end|center_vertical"
                                        android:textStyle="bold"
                                        android:textSize="15dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Undefined"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/pure_white"
                                    android:layout_marginTop="5dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/stop"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center_vertical"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:textSize="15dp"
                                        android:text="Stopped containers"/>
                                    <TextView
                                        android:id="@+id/container_stopped"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="end|center_vertical"
                                        android:textStyle="bold"
                                        android:textSize="15dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Undefined"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/pure_white"
                                    android:layout_marginTop="5dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/paused"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center_vertical"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:textSize="15dp"
                                        android:text="Paused containers"/>
                                    <TextView
                                        android:id="@+id/container_paused"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="end|center_vertical"
                                        android:textStyle="bold"
                                        android:textSize="15dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Undefined"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/pure_white"
                                    android:layout_marginTop="5dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/image_white"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center_vertical"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:textSize="15dp"
                                        android:text="Images"/>
                                    <TextView
                                        android:id="@+id/images"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="end|center_vertical"
                                        android:textStyle="bold"
                                        android:textSize="15dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Undefined"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/pure_white"
                                    android:layout_marginTop="5dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/cpu"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center_vertical"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:textSize="15dp"
                                        android:text="CPUs"/>
                                    <TextView
                                        android:id="@+id/cpus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="end|center_vertical"
                                        android:textStyle="bold"
                                        android:textSize="15dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Undefined"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/pure_white"
                                    android:layout_marginTop="5dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/memory"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center_vertical"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:textSize="15dp"
                                        android:text="Total Memory"/>
                                    <TextView
                                        android:id="@+id/memory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:layout_gravity="end|center_vertical"
                                        android:textStyle="bold"
                                        android:textSize="15dp"
                                        android:layout_marginRight="10dp"
                                        android:text="Undefined"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/pure_white"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
