<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pure_white"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/container_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_container_stop_card"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/mainPage_background_white"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:id="@+id/stoppedHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/running">

                            <ImageView
                                android:id="@+id/stoppedIcon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/running"/>

                            <TextView
                                android:id="@+id/stoppedLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Docker Containers"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"/>

                            <TextView
                                android:id="@+id/stopped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="22dp"
                                android:textColor="@color/white"
                                android:layout_below="@+id/stoppedLabel"
                                android:textStyle="bold"
                                android:layout_marginRight="15dp"
                                android:layout_alignParentEnd="true"
                                />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/running_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/home_container_stop_card"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_container_create_card"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/dashboard"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:id="@+id/create_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/stopped">
                                <ImageView
                                    android:id="@+id/container_create_img"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_container_create"/>
                                <TextView
                                    android:id="@+id/container_create_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Create\nContainer"
                                    android:textSize="22sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:layout_marginRight="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/home_container_delete_card"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp"
                            android:layout_marginRight="5dp"
                            app:cardBackgroundColor="@color/networkout"
                            android:focusable="true"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:id="@+id/delete_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/container_delete_img"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_container_delete"/>
                                <TextView
                                    android:id="@+id/container_delete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Delete\nStopped\nContainer"
                                    android:layout_gravity="center"
                                    android:textSize="22sp"
                                    android:textColor="@color/white"
                                    android:layout_margin="10dp"
                                    android:textStyle="bold"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_container_migrate_card"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/mainPage_background_white"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_below="@+id/running_container"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:id="@+id/migrateHeader"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="@color/images">

                            <ImageView
                                android:id="@+id/migrateIcon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_container_migrate"/>

                            <TextView
                                android:id="@+id/migrateLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Container\nMigrate"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="5dp"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
