<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pure_white"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/image_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_image_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/mainPage_background_white"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_below="@+id/home_container_stop_card"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:id="@+id/imagesHeader"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="@color/images">

                            <ImageView
                                android:id="@+id/imagesIcon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/image"/>

                            <TextView
                                android:id="@+id/imagesLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Images"
                                android:textColor="@color/white"
                                android:layout_marginRight="15dp"
                                android:textSize="18dp"
                                android:layout_above="@+id/images"
                                android:layout_alignParentRight="true"/>

                            <TextView
                                android:id="@+id/images"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Undefined"
                                android:textSize="22sp"
                                android:textColor="@color/white"
                                android:layout_marginEnd="15dp"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_image_create_card"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/dashboard"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_below="@+id/home_image_card"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:id="@+id/create_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/container_create_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_container_create"/>
                            <TextView
                                android:id="@+id/container_create_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Create\nImage"
                                android:textSize="22sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_image_delete_card"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/networkout"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_below="@+id/home_image_create_card"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:id="@+id/delete_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/container_delete_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="10dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_container_delete"/>
                            <TextView
                                android:id="@+id/container_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delete\nUnused\nImage"
                                android:layout_gravity="center"
                                android:textSize="22sp"
                                android:textColor="@color/white"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_image_search_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/mainPage_background_white"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_below="@+id/home_image_delete_card"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:id="@+id/image_search_Header"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="@color/running">

                            <ImageView
                                android:id="@+id/searchIcon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_image_search"/>

                            <TextView
                                android:id="@+id/searchLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Images"
                                android:textColor="@color/white"
                                android:layout_marginRight="15dp"
                                android:textSize="18dp"
                                android:layout_above="@+id/search_images"
                                android:layout_alignParentRight="true"/>

                            <TextView
                                android:id="@+id/search_images"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search"
                                android:textSize="22sp"
                                android:textColor="@color/white"
                                android:layout_marginEnd="15dp"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_image_migrate_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/mainPage_background_white"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_below="@+id/home_image_search_card"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:id="@+id/image_migrateHeader"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="@color/runtime">

                            <ImageView
                                android:id="@+id/image_migrateIcon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_container_migrate"/>

                            <TextView
                                android:id="@+id/image_migrateLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Image"
                                android:textColor="@color/white"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:layout_alignParentRight="true"/>

                            <TextView
                                android:id="@+id/migrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Migrate"
                                android:textSize="22dp"
                                android:textColor="@color/white"
                                android:layout_marginRight="6dp"
                                android:textStyle="bold"
                                android:layout_marginTop="50dp"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
